
SUMMARISING RUN PARAMETERS
==========================
Input filename: example_data/FASTQ/SRR1039513_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC example_data/FASTQ/SRR1039513_R2.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.11 s (24 us/read; 2.54 M reads/minute).

=== Summary ===

Total reads processed:                  46,995
Reads with adapters:                    15,367 (32.7%)
Reads written (passing filters):        46,995 (100.0%)

Total basepairs processed:     2,960,685 bp
Quality-trimmed:                  57,251 bp (1.9%)
Total written (filtered):      2,882,979 bp (97.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15367 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 26.5%
  C: 26.0%
  G: 20.0%
  T: 27.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11381	11748.8	0	11381
2	3125	2937.2	0	3125
3	669	734.3	0	669
4	160	183.6	0	160
5	28	45.9	0	28
6	2	11.5	0	2
7	1	2.9	0	1
18	1	0.0	1	0 1

RUN STATISTICS FOR INPUT FILE: example_data/FASTQ/SRR1039513_R2.fastq.gz
=============================================
46995 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 46995

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 435 (0.93%)
