
SUMMARISING RUN PARAMETERS
==========================
Input filename: example_data/FASTQ/SRR1039509_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 1). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC example_data/FASTQ/SRR1039509_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.16 s (24 us/read; 2.50 M reads/minute).

=== Summary ===

Total reads processed:                  48,216
Reads with adapters:                    16,056 (33.3%)
Reads written (passing filters):        48,216 (100.0%)

Total basepairs processed:     3,037,608 bp
Quality-trimmed:                  11,960 bp (0.4%)
Total written (filtered):      3,004,851 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 16056 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.4%
  C: 24.9%
  G: 19.9%
  T: 29.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	12351	12054.0	0	12351
2	2886	3013.5	0	2886
3	649	753.4	0	649
4	138	188.3	0	138
5	30	47.1	0	30
12	1	0.0	1	0 1
13	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: example_data/FASTQ/SRR1039509_R1.fastq.gz
=============================================
48216 sequences processed in total

