
SUMMARISING RUN PARAMETERS
==========================
Input filename: example_data/FASTQ/SRR1039513_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4
Cutadapt version: 2.6
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count smallRNA: 0, count Nextera: 0, count Illumina: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 2.6 with Python 3.6.8
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC example_data/FASTQ/SRR1039513_R1.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.11 s (24 us/read; 2.54 M reads/minute).

=== Summary ===

Total reads processed:                  46,995
Reads with adapters:                    15,450 (32.9%)
Reads written (passing filters):        46,995 (100.0%)

Total basepairs processed:     2,960,685 bp
Quality-trimmed:                  42,403 bp (1.4%)
Total written (filtered):      2,897,808 bp (97.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 15450 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 25.8%
  C: 26.4%
  G: 20.2%
  T: 27.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	11506	11748.8	0	11506
2	3121	2937.2	0	3121
3	618	734.3	0	618
4	161	183.6	0	161
5	36	45.9	0	36
6	8	11.5	0	8

RUN STATISTICS FOR INPUT FILE: example_data/FASTQ/SRR1039513_R1.fastq.gz
=============================================
46995 sequences processed in total

