Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR1039508_R1	SRR1039508_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47861.0	0.0	63.0	47.0	40.8871523787635	63.0	pass	pass	warn	pass	pass	fail	pass	pass	fail	warn	pass
SRR1039508_R1_val_1	SRR1039508_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47777.0	0.0	20-63	48.0	41.71672562111476	62.34989639366222	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
SRR1039508_R2	SRR1039508_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47861.0	0.0	63.0	47.0	46.467896617287565	63.0	pass	pass	fail	pass	pass	warn	warn	pass	fail	warn	pass
SRR1039508_R2_val_2	SRR1039508_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	47777.0	0.0	20-63	47.0	47.018439835067085	62.30966783180191	pass	pass	fail	pass	fail	pass	warn	warn	fail	warn	pass
SRR1039509_R1	SRR1039509_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48216.0	0.0	63.0	47.0	37.85258005641281	63.0	pass	pass	warn	pass	pass	pass	pass	pass	fail	warn	pass
SRR1039509_R1_val_1	SRR1039509_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48077.0	0.0	20-63	47.0	38.70457807267508	62.349834640264575	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1039509_R2	SRR1039509_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48216.0	0.0	63.0	47.0	44.576489132238265	63.0	pass	pass	fail	pass	pass	fail	warn	pass	fail	warn	pass
SRR1039509_R2_val_2	SRR1039509_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48077.0	0.0	20-63	47.0	45.142167772531565	62.29943632090189	pass	pass	fail	pass	fail	pass	warn	warn	fail	warn	pass
SRR1039512_R1	SRR1039512_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49712.0	0.0	63.0	46.0	22.998471194077887	63.0	pass	pass	pass	pass	pass	warn	pass	pass	fail	warn	pass
SRR1039512_R1_val_1	SRR1039512_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49413.0	0.0	20-63	46.0	25.11484831926821	62.03863355797058	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR1039512_R2	SRR1039512_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49712.0	0.0	63.0	45.0	21.717090440939813	63.0	pass	pass	warn	pass	pass	warn	pass	pass	fail	warn	pass
SRR1039512_R2_val_2	SRR1039512_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49413.0	0.0	20-63	46.0	23.18822981806407	61.98095642847024	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR1039513_R1	SRR1039513_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46995.0	0.0	63.0	47.0	44.26002766251729	63.0	pass	pass		pass	pass	pass	pass	pass	fail	warn	pass
SRR1039513_R1_val_1	SRR1039513_R1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46560.0	0.0	20-63	47.0	46.458333333333336	61.811060996563576	pass	pass		pass	fail	pass	pass	warn	fail	warn	pass
SRR1039513_R2	SRR1039513_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46995.0	0.0	63.0	47.0	44.391956591126714	63.0	pass	pass		pass	pass	pass	pass	pass	fail	warn	pass
SRR1039513_R2_val_2	SRR1039513_R2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	46560.0	0.0	20-63	47.0	46.31443298969072	61.68410652920962	pass	pass		pass	fail	pass	pass	warn	fail	warn	pass
