PASS	Basic Statistics	SRR1039509_R1.fastq.gz
PASS	Per base sequence quality	SRR1039509_R1.fastq.gz
WARN	Per tile sequence quality	SRR1039509_R1.fastq.gz
PASS	Per sequence quality scores	SRR1039509_R1.fastq.gz
PASS	Per base sequence content	SRR1039509_R1.fastq.gz
PASS	Per sequence GC content	SRR1039509_R1.fastq.gz
PASS	Per base N content	SRR1039509_R1.fastq.gz
PASS	Sequence Length Distribution	SRR1039509_R1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1039509_R1.fastq.gz
WARN	Overrepresented sequences	SRR1039509_R1.fastq.gz
PASS	Adapter Content	SRR1039509_R1.fastq.gz
